<!DOCTYPE html>
<html>
<head>
    <style>
    h1 {
    font-size: 40px;
    text-align: center;
}
/*Header style*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
} /*Header style end*/
</style>
    <h1>The Ocean Colombo</h1>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>New Employee</title>
<link
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
      <a href="#promotion">Promotion</a>
    <input type="text" placeholder="Search..">
  </div>
 <div class="container col-lg-6">
  <h1 class="text-center">Employee Registration</h1>
  <div class="card">
   <div class="card-body">
    <form method="post" class="form-group" action="/newEmployee/"
     enctype="multipart/form-data">
    {% csrf_token %}
     <div class="form-group">
      <label>First Name: </label> <input type="text"
       class="form-control" name="firstName" size="50" />
     </div>
        <div class="form-group">
        <label>Last Name: </label> <input type="text"
         class="form-control" name="lastName" size="50" />
       </div>
       <div class="form-group">
        <label>NIC: </label> <input type="text"
         class="form-control" name="NIC" size="50" />
       </div>
         <div class="form-group">
      <label>Title: </label> <input type="text"
       class="form-control" name="Title" size="50" />
     </div>
       <div class="form-group">
        <label>Employment Type: </label> 
       </div>
       <div  class="form-group"><select name="employeeType" id="" class="form-control" size="">
         <option value="Permanent">Permanent</option>
         <option value="Temporary" selected>Temporary</option>
       </select></div>
        <div class="form-group">
        <label>Email: </label> <input type="email"
         class="form-control" name="Email" size="50" />
       </div>
        <div class="form-group">
            <label>Password: </label> <input type="password"
        class="form-control" name="Password" size="10" />
        </div>
       <div class="form-group">
        <label>Address: </label> <input type="text"
         class="form-control" name="Address" size="50" />
       </div>
        <div class="form-group">
        <label>Phone: </label> <input type="text"
         class="form-control" name="Phone" size="50" />
       </div>
        <div class="form-group">
        <label>EPF: </label> <input type="text"
         class="form-control" name="EPF" size="50" />
       </div>
        <div class="form-group">
        <label>Emergency Contact: </label> <input type="text"
         class="form-control" name="EmergencyCon" size="50" />
       </div>

     <input type="submit" value="Submit" class="btn btn-success">
    </form>
   </div>
  </div>
 </div>
</body>
</html>