<!DOCTYPE html>
<html>
<head>
    <style>h1 {
    font-size: 40px;
    text-align: center;
}
/*Header style*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
} /*Header style end*/

.btn {
    background-color: #1a1aff;
    float: right;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    font-size: 16px;
    margin: 10px 20px;
    opacity: 0.6;
    transition: 0.3s;
  }

  .btn:hover {opacity: 1}

  .btn2 {
    background-color: #33ff33;
    float: right;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    font-size: 16px;
    margin: 10px 20px;
    opacity: 0.6;
    transition: 0.3s;
  }

  .btn2:hover {opacity: 1}

 /* Style the search field */
  form.srch input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: right;
    width: 20%;
    background: #f1f1f1;
  }

  /* Style the submit button */
  form.srch button {
    float: right;
    width: 10%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }

  form.srch button:hover {
    background: #0b7dda;
  }

  /* Clear floats */
  form.srch::after {
    content: "";
    clear: both;
    display: table;
  }

    /*table style*/
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th, td {
    padding: 15px;
  }

  th {
    text-align: left;
  }

  table {
    border-spacing: 5px;
  } /*table style end*/
</style>
    <h1>The Ocean Colombo</h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Promotion Management</title>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
      <a href="../viewEmployee">Employee</a>
    <input type="text" placeholder="Search..">
  </div>
  <br>
  <form class="updEmp" action="/updateEmp/">
       {% csrf_token %}
      <button class="btn">UPDATE EMPLOYEE</button>
   </form>
      <button class="btn2">Generate Report</button>

      <br><br><br><br>
<form class="srch" action="promoManagement">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<h2>Promotion Management</h2>
<table style="width:100%">
    <tr>
      <th>Employee Name</th>
      <th>Assigned Title</th>
     </tr>
  </table>

</body>
</html>