<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
       <style>* {box-sizing: border-box;}
           h1 {
    font-size: 40px;
    text-align: center;
}
/*Header style*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
} /*Header style end*/

* {
    box-sizing: border-box;
  }

  /* Style the search field */
  form.srch input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: right;
    width: 20%;
    background: #f1f1f1;
  }

        .container{

        }
        /* Style the input container */
        .input-container {
          display: flex;
          width: 50%;
          margin-bottom: 15px;
          margin-left: 2%;
          padding-right: 10px;
        }

        /* Style the form icons */
        .icon {
          padding: 10px;

          color: tomato;
          min-width: 50px;
          text-align: center;
          margin-right:1%;
        }

        /* Style the input fields */
        .input-field {
          width: 50%;
          padding: 1px 1px;
          outline: none;
          margin-right:2%;
        }

        .input-field:focus {
          border: 2px solid dodgerblue;
        }

        /* Set a style for the submit button */
        .registerbtn {
          background-color: orange;
          color: white;
          padding: 15px 20px;
          border: none;
          cursor: pointer;
          width: 50%;
          opacity: 0.9;
          margin-left:2%;
        }

        .btn:hover {
          opacity: 1;
        }</style>
</head>
<body>
<form method="post" class="form_group" action="/updateCustomerDetails/">
   {% csrf_token %}
    <h1>Customer Registration</h1><br>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
      <a href="#promotion">Promotion</a>
    <input type="text" placeholder="Search..">
  </div>
    <div class="register">

  <div class="container">

    <hr>

    <div class="input-container">

      <label for="fname"class="icon"><i class='fas fa-user-alt' style='font-size: 24px'></i></label>
      <input class="input-field" type="text" placeholder="First name   " name="fname" id="fname" required>
      <label for="lname" class="icon"><i class='fas fa-user-alt' style='font-size: 24px'></i></label>
      <input class="input-field" type="text" placeholder="Last name" name="lname" id="lname" required>
    </div>
    <br>

    <div class="input-container">

      <label for="email" class="icon"><i class='fas fa-envelope' style='font-size: 24px'></i></label>
    <input class="input-field" type="text" placeholder="Email" name="email">
    </div>
    <br>

    <div class="input-container">

      <label for="phone" class="icon"><i class='fas fa-phone-alt' style='font-size:24px'></i></label>
    <input class="input-field" type="number" placeholder="07XXXXXXXX" name="phone">
    </div>
    <br>

    <div class="input-container">
      <label class="icon" for="genderm"><i class='fas fa-transgender-alt' style='font-size: 24px'></i></label>
    <input type="radio" name="genderm" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
            <input type="radio" name="gender" value="other"> Other
    </div>

    <br>
    <div class="input-container">

      <label for="dob" class="icon"><i class='far fa-calendar-alt' style='font-size: 24px'></i></label>
    <input class="input-field" type="date" placeholder="dob" name="dob">
    </div>

    <hr>

    <button type="submit" class="registerbtn">Save Changes</button><br><br>
    <button type="submit" class="registerbtn">Cancel</button>
    <br><br>

  </div>




</div>
</form>
</body>
</html>