<!DOCTYPE html>
<html>
<head>
 <style>
  h1 {
    font-size: 40px;
    text-align: center;
}
/*Header style*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
} /*Header style end*/
 </style>
  <h1>The Ocean Colombo</h1>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Update Promo</title>
<link
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
      <a href="../viewEmployee">Employee</a>
    <input type="text" placeholder="Search..">
  </div>
  <br>
</head>
<body>

 <div class="container col-lg-6">
  <h1 class="text-center">Details Update</h1>
  <div class="card">
   <div class="card-body">
    <form method="post" class="form-group" action="/updatePromo/"
     enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        <label>EPF: </label> <input type="text"
         class="form-control" name="EPF" size="50" />
       </div>
     <div class="form-group">
      <label>Name: </label> <input type="text"
       class="form-control" name="firstName" size="50" />
     </div>
     <div class="form-group">
      <label>New Title: </label> <input type="text"
       class="form-control" name="Title" size="50" />
       </div>

     <input type="submit" value="Submit" class="btn btn-success">
    </form>
   </div>
  </div>
 </div>
</body>
</html>